<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    body {
        width: 100vw;
        height: 100vh;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        box-shadow: 3px 3px 3px black;
    }

    img { 
        width: 100vw;
    }

    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    a {
        display: block;
        background-color: darkred;
        padding: 12px;
        text-align: center;
        text-decoration: none;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
</style>
<body>
    <img src="imagens/arquivosimagens/tela-youtube.png" alt="Página inicial do youtube CursoEmVideo">
    <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dkcVCk2Bn_fdVQ81Fkrh6WT" target="_blank">ACESSE</a>
</body>
</html>